{
  "ConnectionStrings": {

    //   "MyDB": "Server=piooneer-apidbserver.database.windows.net;Database=PIOONEER_API_db;User Id=kaolaa;Password=Kiet@123456;TrustServerCertificate=True;",
    "MyDB": "Server=MSI\\SQLEXPRESS;Database=PiooneerDb;User Id=sa;Password=12345;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "HWS",
    "Audience": "HWS",
    "Key": "ThisIsALongerAndMoreSecureKeyForJWTSigningWithAtLeast64Characters"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Firebase": {
    "ApiKey": "AIzaSyCOFUZB1mNPZ_qWOOUKptnfc4oHivX2DR0",
    "Storage": "pioneerexe201.appspot.com"

  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "pioneercraftvn@gmail.com",
    "SmtpPassword": "ywyf xohm yqrr xinf",
    "FromEmail": "pioneercraftvn@gmail.com",
    "AllowedHosts": "*"
  }
}
